#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

dot_a = input('Введите координаты точки A (x и y) через пробел:').split()
dot_b = input('Введите координаты точки B (x и y) через пробел:').split()

distance = ((int(dot_b[0])-int(dot_a[0]))**2 + (int(dot_b[1])-int(dot_a[1]))**2)**0.5

print(f'Расстояние от точки А до В: {round(distance,2)}')