#Дана последовательность чисел. Получить список уникальных элементов заданной последовательности, список повторяемых и убрать дубликаты из заданной последовательности.

lst = [1, 2, 3, 5, 1, 5, 3, 10]

print(f'Дан список: {lst}')
print(f'Из них уникальных элементов: {list(filter(lambda x: lst.count(x) == 1, set(lst)))}')
print(f'Из них дублирующиеся: {list(filter(lambda x: lst.count(x) == 2, set(lst)))}')
print(f'Список без дубликатов: {list(set(lst))}')